spring.application.name=hr-payroll
server.port=8101

#propriedade que cria esta variavel/atributo com o endereço, para não precisar digitar sempre o endereço completo nas classes.
hr-worker.host = http://localhost:8001

