spring.application.name=hr-eureka-server
#Default port Eureka
server.port=8761
#Confirm that is just a Server eureka, not a client eureka.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false