spring.application.name=hr-user
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=test

#Database
spring.datasource.url= jdbc:postgresql://cloud-microservices-instance.cnguo4w9ypk3.us-east-1.rds.amazonaws.com:5432/cloud_microservices
spring.datasource.username=postgres
spring.datasource.password=cloud001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true